# oauth2-springboot2-security5

./: README.md
auth-server/: pom.xml
auth-server/src/main/java/com/ramusthastudio/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/ramusthastudio/authserver/config/: AuthorizationServerConfig.java  CustomAttributeUserTokenConverter.java  KeyStoreKeyFactory.java  SubjectAttributeUserTokenConverter.java  WebMvcConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/ramusthastudio/authserver/controller/: HomeController.java  OauthClientApiController.java  OauthController.java  ProfileController.java  UsersController.java
auth-server/src/main/java/com/ramusthastudio/authserver/domain/: OauthClientDetails.java  Password.java  Passwords.java  Permissions.java  Roles.java  User.java  Users.java
auth-server/src/main/java/com/ramusthastudio/authserver/publicapi/: OauthClientDetailsPublic.java  UserPublic.java
auth-server/src/main/java/com/ramusthastudio/authserver/repo/: OauthClientDetailsRepository.java  PaswordRepository.java  PermissionsRepository.java  RolesRepository.java  UserRepository.java
auth-server/src/main/java/com/ramusthastudio/authserver/service/: UserDetailsServiceImpl.java
auth-server/src/main/java/com/ramusthastudio/authserver/util/: IdGenerators.java
auth-server/src/main/resources/: application.yml  authorization_test.txt  jwt.jks  jwt.pfx  new_jwt  old_jwt
auth-server/src/main/resources/db/migration/: V1__create_table_security.sql  V2__create_table_oauth.sql  V3__insert_security_values.sql  V4__insert_oauth_values.sql
auth-server/src/main/resources/static/css/: general.css
auth-server/src/main/resources/static/js/: general.js  generatetoken.js  register.js
auth-server/src/main/resources/templates/: basefragment.html  clientapi.html  createclientapi.html  index.html  login.html  register.html  updateclientapi.html  updateuser.html  user.html  users.html
auth-server/src/main/resources/templates/error/: 4xx.html  5xx.html
auth-server/src/test/java/com/ramusthastudio/authserver/: AuthServerApplicationTests.java
client-feed/: pom.xml
client-feed/src/main/java/com/ramusthastudio/feed/: ClientFeedApplication.java
client-feed/src/main/java/com/ramusthastudio/feed/config/: WebClientConfig.java
client-feed/src/main/java/com/ramusthastudio/feed/controller/: HomeController.java  NewsController.java
client-feed/src/main/resources/: application.yml
client-feed/src/main/resources/templates/: allnews.html  index.html  news.html  sources.html
resource-feed-in/: pom.xml
resource-feed-in/src/main/java/com/ramusthastudio/feed/: ResourceFeedInApplication.java
resource-feed-in/src/main/java/com/ramusthastudio/feed/config/: AudienceValidator.java  InformativeAuthEntryPoint.java  OauthResourceServerConfig.java
resource-feed-in/src/main/java/com/ramusthastudio/feed/controller/: ResourceController.java
resource-feed-in/src/main/resources/: application.yml
